<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_terapi">

    <fragment
        android:id="@+id/navigation_terapi"
        android:name="id.trydev.kupompong.ui.terapi.TerapiFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_terapi" />

    <fragment
        android:id="@+id/navigation_materi"
        android:name="id.trydev.kupompong.ui.materi.MateriFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_materi" />

    <fragment
        android:id="@+id/navigation_anak"
        android:name="id.trydev.kupompong.ui.anak.AnakFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_anak" />
    <fragment
        android:id="@+id/navigation_tambah_anak"
        android:name="id.trydev.kupompong.ui.anak.tambah.TambahAnakFragment"
        android:label="tambah_anak_fragment"
        tools:layout="@layout/fragment_tambah_anak" />
</navigation>