<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.terapi.fase.Fase4Activity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@color/text_disable"
        app:layout_constraintBottom_toBottomOf="@+id/pilihan_jawaban_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pilihan_jawaban_2" />

    <TextView
        android:id="@+id/tv_fase4_title"
        style="@style/BaseHelvHeavy.TitleText.AppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Fase 5"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/btn_done"
        style="@style/BaseHelvMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Selesai"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnner_pertanyaan"
        android:layout_width="0dp"
        style="@style/BaseHelvRoman"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageButton
        android:id="@+id/btn_play_soal"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_square_round_black"
        android:padding="8dp"
        android:src="@drawable/ic_sound_on"
        app:layout_constraintBottom_toBottomOf="@+id/spinnner_pertanyaan"
        app:layout_constraintTop_toTopOf="@+id/spinnner_pertanyaan" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorBlackTrans"
        app:layout_constraintBottom_toBottomOf="@+id/spinnner_pertanyaan"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_soal"
        app:layout_constraintTop_toTopOf="@+id/spinnner_pertanyaan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pilihan_jawaban_1"
        style="@style/BaseHelvHeavy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/outlined_box_question"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihan_jawaban_2"
        app:layout_constraintEnd_toStartOf="@+id/pilihan_jawaban_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pilihan_jawaban_2"
        style="@style/BaseHelvHeavy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/outlined_box_question"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihan_jawaban_3"
        app:layout_constraintEnd_toStartOf="@+id/pilihan_jawaban_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pilihan_jawaban_1" />

    <TextView
        android:id="@+id/pilihan_jawaban_3"
        style="@style/BaseHelvHeavy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/outlined_box_question"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pilihan_jawaban_2"
        app:layout_constraintTop_toBottomOf="@+id/spinnner_pertanyaan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pilihan_jawaban"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pilihan_jawaban_3"
        app:layout_constraintEnd_toEndOf="@+id/pilihan_jawaban_3"
        app:layout_constraintStart_toStartOf="@+id/pilihan_jawaban_3"
        app:layout_constraintTop_toTopOf="@+id/pilihan_jawaban_3">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_img_input_materi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_clip_materi_item"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            tools:text="tes" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circle_primary"
        android:padding="16dp"
        android:src="@drawable/ic_play"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_timer"
        app:layout_constraintTop_toBottomOf="@+id/pilihan_jawaban_2" />

    <ImageButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_circle_primary_outline"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_timer"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="@drawable/btn_circle_primary_outline"
        android:padding="12dp"
        android:src="@drawable/ic_timer"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <TextView
        android:id="@+id/tv_timer"
        style="@style/BaseHelvRoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <TextView
        android:id="@+id/textView13"
        style="@style/BaseHelvHeavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Pilh Jawaban"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view1"
        android:paddingTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ans_aku"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="AKU"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ans_saya"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:text="SAYA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans_aku" />

            <TextView
                android:id="@+id/ans_kamu"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:text="KAMU"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans_saya" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/scroll_view1"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ans_mau"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="MAU"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ans_ingin"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="INGIN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans_mau" />

            <TextView
                android:id="@+id/ans_tdk_ingin"
                style="@style/BaseHelvHeavy"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/outlined_box_question"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="TIDAK INGIN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans_ingin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="24dp"
        android:id="@+id/rv_item_jawaban"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scroll_view2"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:spanCount="2"
        tools:itemCount="10"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_pilihan_jawaban_fase_lv2"
         />

    <ProgressBar
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_item_jawaban" />

</androidx.constraintlayout.widget.ConstraintLayout>